<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9pu-Ht-488">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyl-39-38m">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="-1176.1619190404799"/>
        </scene>
        <!--Recommended Applications-->
        <scene sceneID="xbE-eo-S50">
            <objects>
                <viewController id="jUx-OF-3gB" customClass="MoreViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqZ-kn-P8o"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wl-eQ-Ryg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whg-Gd-taa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sex-BO-c0O">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7re-n1-e4p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything about PyungChang 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWg-aX-i2l">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="24"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.56862745100000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-p9-7a6">
                                                <rect key="frame" x="140" y="55" width="135" height="111"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="135" id="xlN-uM-sI7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnNaverMaps:" destination="jUx-OF-3gB" eventType="touchUpInside" id="VZb-JM-cN2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-tq-wRy">
                                                <rect key="frame" x="144" y="220" width="208" height="71"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71" id="JpT-dp-rPw"/>
                                                    <constraint firstAttribute="width" constant="208" id="wTJ-R6-5IC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnGoogleMaps:" destination="jUx-OF-3gB" eventType="touchUpInside" id="7gH-IF-iFl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Xp-Wse">
                                                <rect key="frame" x="130" y="368" width="161" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="161" id="3hU-eT-p85"/>
                                                    <constraint firstAttribute="height" constant="78" id="nhJ-h0-N95"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnKakaoTalk:" destination="jUx-OF-3gB" eventType="touchUpInside" id="CuO-XH-JYk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bfa-ne-EwF">
                                                <rect key="frame" x="130" y="512" width="145" height="81"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="145" id="0Cj-ua-XMk"/>
                                                    <constraint firstAttribute="height" constant="81" id="5wD-ul-e89"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="btnKakaoTaxi:" destination="jUx-OF-3gB" eventType="touchUpInside" id="D0C-HT-NdH"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recommended application" translatesAutoresizingMaskIntoConstraints="NO" id="l4G-H7-TJz">
                                                <rect key="frame" x="0.0" y="24" width="414" height="533"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gSy-tq-wRy" secondAttribute="trailing" constant="62" id="4d7-Un-W86"/>
                                            <constraint firstAttribute="height" constant="608" id="6kW-Ks-J2d"/>
                                            <constraint firstItem="5eY-p9-7a6" firstAttribute="trailing" secondItem="Bfa-ne-EwF" secondAttribute="trailing" id="DEU-Jo-2JZ"/>
                                            <constraint firstItem="UWg-aX-i2l" firstAttribute="top" secondItem="7re-n1-e4p" secondAttribute="top" id="MPB-0z-qUL"/>
                                            <constraint firstItem="gSy-tq-wRy" firstAttribute="top" secondItem="5eY-p9-7a6" secondAttribute="bottom" constant="54" id="O38-Sv-6PN"/>
                                            <constraint firstAttribute="bottom" secondItem="Bfa-ne-EwF" secondAttribute="bottom" constant="15" id="PSb-kP-9EQ"/>
                                            <constraint firstItem="UWg-aX-i2l" firstAttribute="trailing" secondItem="l4G-H7-TJz" secondAttribute="trailing" id="PWq-ne-Eeg"/>
                                            <constraint firstItem="UWg-aX-i2l" firstAttribute="leading" secondItem="7re-n1-e4p" secondAttribute="leading" id="acb-JY-yn2"/>
                                            <constraint firstItem="7Ue-Xp-Wse" firstAttribute="top" secondItem="gSy-tq-wRy" secondAttribute="bottom" constant="77" id="art-Qh-qQd"/>
                                            <constraint firstAttribute="bottom" secondItem="l4G-H7-TJz" secondAttribute="bottom" constant="51" id="fM9-Ot-Ynt"/>
                                            <constraint firstItem="7Ue-Xp-Wse" firstAttribute="leading" secondItem="Bfa-ne-EwF" secondAttribute="leading" id="g0e-3C-J3i"/>
                                            <constraint firstItem="Bfa-ne-EwF" firstAttribute="top" secondItem="7Ue-Xp-Wse" secondAttribute="bottom" constant="66" id="iBX-90-rbQ"/>
                                            <constraint firstItem="UWg-aX-i2l" firstAttribute="leading" secondItem="l4G-H7-TJz" secondAttribute="leading" id="mDU-PM-PQg"/>
                                            <constraint firstItem="UWg-aX-i2l" firstAttribute="centerX" secondItem="5eY-p9-7a6" secondAttribute="centerX" id="quQ-Jb-rJ7"/>
                                            <constraint firstAttribute="trailing" secondItem="UWg-aX-i2l" secondAttribute="trailing" id="u4C-Jc-M6n"/>
                                            <constraint firstItem="l4G-H7-TJz" firstAttribute="top" secondItem="UWg-aX-i2l" secondAttribute="bottom" id="vMJ-7q-Cj3"/>
                                            <constraint firstItem="5eY-p9-7a6" firstAttribute="top" secondItem="UWg-aX-i2l" secondAttribute="bottom" constant="31" id="vsg-Qd-w51"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7re-n1-e4p" firstAttribute="top" secondItem="Sex-BO-c0O" secondAttribute="top" id="Exr-2h-VgM"/>
                                    <constraint firstItem="7re-n1-e4p" firstAttribute="leading" secondItem="Sex-BO-c0O" secondAttribute="leading" id="Fss-hz-LuU"/>
                                    <constraint firstAttribute="trailing" secondItem="7re-n1-e4p" secondAttribute="trailing" id="s2f-1y-f8i"/>
                                    <constraint firstAttribute="bottom" secondItem="7re-n1-e4p" secondAttribute="bottom" constant="128" id="x5J-vu-HC7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7re-n1-e4p" firstAttribute="width" secondItem="Whg-Gd-taa" secondAttribute="width" id="Mai-x2-Yog"/>
                            <constraint firstAttribute="trailing" secondItem="Sex-BO-c0O" secondAttribute="trailing" id="Yxz-fD-d46"/>
                            <constraint firstItem="Sex-BO-c0O" firstAttribute="top" secondItem="Whg-Gd-taa" secondAttribute="top" id="cNG-0W-dj0"/>
                            <constraint firstItem="Sex-BO-c0O" firstAttribute="leading" secondItem="Whg-Gd-taa" secondAttribute="leading" id="dKf-yF-XJh"/>
                            <constraint firstAttribute="bottom" secondItem="Sex-BO-c0O" secondAttribute="bottom" id="l3f-xq-Oa2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recommended Applications" id="ur6-Xu-oQb"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RE-za-n0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="1479.6195652173915"/>
        </scene>
        <!--Acc-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYB-RH-d4k"/>
                        <viewControllerLayoutGuide type="bottom" id="eFg-z6-mzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J16-3F-U0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.png" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-tg-YVL">
                                <rect key="frame" x="110.5" y="54" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="lkV-to-XgS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Be-G9v">
                                <rect key="frame" x="32.5" y="514" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GG5-mE-vYh"/>
                                </constraints>
                                <state key="normal" title="Hotel"/>
                                <connections>
                                    <segue destination="z7L-oV-tYt" kind="show" id="uAX-0l-Zoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prs-Py-dBQ">
                                <rect key="frame" x="132.5" y="514" width="111" height="30"/>
                                <state key="normal" title="Bed &amp; Breakfast"/>
                                <connections>
                                    <segue destination="cV1-I0-vTF" kind="show" id="FrI-hS-soD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-B1-gPe">
                                <rect key="frame" x="0.0" y="64" width="375" height="389"/>
                                <color key="backgroundColor" red="0.35986658929999998" green="0.57033729550000001" blue="0.96086823939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accomdation_white" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-ty-Vx6">
                                <rect key="frame" x="100.5" y="222" width="174" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="QwH-ga-5pX"/>
                                    <constraint firstAttribute="height" constant="92" id="nCX-OO-hlv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-fz-P6T">
                                <rect key="frame" x="88" y="371" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-tk-sY9">
                                <rect key="frame" x="266" y="375" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Il9-bw-VPN"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URg-9H-dQ7">
                                <rect key="frame" x="301.5" y="514" width="46" height="30"/>
                                <state key="normal" title="Condo"/>
                                <connections>
                                    <segue destination="9Zv-oY-hse" kind="show" id="j1p-i8-r9w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accOption" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-v8-yk8">
                                <rect key="frame" x="0.0" y="451" width="375" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="ZcL-BE-oNW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything about PyungChang 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wed-jC-o95">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="cYW-bB-DRZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                <color key="textColor" red="0.36078431370000003" green="0.56862745100000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDc-ty-Vx6" firstAttribute="top" secondItem="J16-3F-U0b" secondAttribute="top" constant="222" id="0QS-l1-g56"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="top" secondItem="GYB-RH-d4k" secondAttribute="bottom" id="0wz-Z4-E1H"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="leading" secondItem="J16-3F-U0b" secondAttribute="leadingMargin" constant="72" id="3DC-vY-ZTA"/>
                            <constraint firstItem="URg-9H-dQ7" firstAttribute="leading" secondItem="prs-Py-dBQ" secondAttribute="trailing" constant="58" id="3P2-Yy-3IW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCA-tk-sY9" secondAttribute="trailing" constant="73" id="5UH-en-eZa"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="bottom" secondItem="eFg-z6-mzw" secondAttribute="top" id="A9Q-jI-uR2"/>
                            <constraint firstItem="nDc-ty-Vx6" firstAttribute="centerX" secondItem="wed-jC-o95" secondAttribute="centerX" id="BdC-eb-mlo"/>
                            <constraint firstAttribute="trailing" secondItem="fVz-B1-gPe" secondAttribute="trailing" id="BtD-3y-wG9"/>
                            <constraint firstItem="wed-jC-o95" firstAttribute="leading" secondItem="fVz-B1-gPe" secondAttribute="leading" id="Ebl-bt-5Sp"/>
                            <constraint firstItem="wed-jC-o95" firstAttribute="top" secondItem="fVz-B1-gPe" secondAttribute="top" id="K7b-r0-YKe"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="top" secondItem="nDc-ty-Vx6" secondAttribute="bottom" constant="57" id="KhV-kc-BjS"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="leading" secondItem="QlN-v8-yk8" secondAttribute="leading" id="OpI-al-Uef"/>
                            <constraint firstItem="ySR-Be-G9v" firstAttribute="top" secondItem="fVz-B1-gPe" secondAttribute="bottom" constant="61" id="PZG-aZ-ijW"/>
                            <constraint firstItem="eFg-z6-mzw" firstAttribute="top" secondItem="ySR-Be-G9v" secondAttribute="bottom" constant="74" id="Pxm-Kj-qHI"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="leading" secondItem="ySR-Be-G9v" secondAttribute="trailing" constant="63" id="RxV-Dm-ksd"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="centerX" secondItem="prs-Py-dBQ" secondAttribute="centerX" id="UDr-if-amt"/>
                            <constraint firstItem="ySR-Be-G9v" firstAttribute="baseline" secondItem="prs-Py-dBQ" secondAttribute="baseline" id="YUv-7Z-lOQ"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="baseline" secondItem="URg-9H-dQ7" secondAttribute="baseline" id="bfU-dI-utP"/>
                            <constraint firstItem="wed-jC-o95" firstAttribute="trailing" secondItem="fVz-B1-gPe" secondAttribute="trailing" id="c5m-C9-PQM"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="centerY" secondItem="NCA-tk-sY9" secondAttribute="centerY" id="hED-xD-EbS"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="leading" secondItem="J16-3F-U0b" secondAttribute="leading" id="ihb-U4-89Y"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="trailing" secondItem="QlN-v8-yk8" secondAttribute="trailing" id="jOv-gt-syg"/>
                            <constraint firstItem="NCA-tk-sY9" firstAttribute="leading" secondItem="NpR-fz-P6T" secondAttribute="trailing" constant="19" id="owI-Uh-WnS"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="centerX" secondItem="wF6-tg-YVL" secondAttribute="centerX" id="p1t-q3-7LD"/>
                            <constraint firstItem="nDc-ty-Vx6" firstAttribute="top" secondItem="wF6-tg-YVL" secondAttribute="bottom" constant="55" id="pwJ-K0-8cA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acc" id="e44-lT-DXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-414.13043478260875"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="2V4-eZ-Ai2">
            <objects>
                <viewController id="z7L-oV-tYt" customClass="HotelViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kn8-ch-YQK"/>
                        <viewControllerLayoutGuide type="bottom" id="sXH-8Y-pAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHE-Gy-7Ek">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-39-7Gs">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0095574238578680637" green="0.0095574238578680637" blue="0.0095574238578680637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hotel" id="FwI-vf-d4I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-eQ-TYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-414"/>
        </scene>
        <!--Bed View Controller-->
        <scene sceneID="Yka-Sl-Ljj">
            <objects>
                <viewController id="cV1-I0-vTF" customClass="BedViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRh-Fp-nfn"/>
                        <viewControllerLayoutGuide type="bottom" id="JQs-J9-eDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shw-cc-jso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-nK-Bof">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bed &amp; Breakfast" id="wJp-kd-GIn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDl-h2-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-414"/>
        </scene>
        <!--Condo View Controller-->
        <scene sceneID="WF7-DK-8QD">
            <objects>
                <viewController id="9Zv-oY-hse" customClass="CondoViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC1-oI-BGd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sx-Oy-af0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ict-zN-rJM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-pn-Lyg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Condo" id="MsP-fc-Fuh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylu-cm-td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NK4-WL-Pv8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4Nf-yR-8pZ" kind="relationship" relationship="viewControllers" id="mbm-DV-Knl"/>
                        <segue destination="BnZ-YF-Lwr" kind="relationship" relationship="viewControllers" id="2MQ-9C-rrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-9"/>
        </scene>
        <!--Food-->
        <scene sceneID="T8R-Pc-XNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nf-yR-8pZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="food.png" selectedImage="food" id="ldL-cB-mVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pre-au-CMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6F-IP-un9" kind="relationship" relationship="rootViewController" id="d4M-50-h3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-cM-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="379.89130434782612"/>
        </scene>
        <!--Food-->
        <scene sceneID="sOq-SH-EFY">
            <objects>
                <viewController id="p6F-IP-un9" customClass="FoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSf-TL-I6p"/>
                        <viewControllerLayoutGuide type="bottom" id="3nN-vd-OUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWc-R8-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1063"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-UR-b3S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1063"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-pd-KhY" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-Dm-pIu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                                <color key="backgroundColor" red="0.36078431372549019" green="0.56862745098039214" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="458" id="fQz-IZ-BVi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-8D-MwM">
                                                <rect key="frame" x="303" y="329" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="WY4-su-c2i"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food screen" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-36-Mgc">
                                                <rect key="frame" x="120" y="151" width="174" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="174" id="BHi-Bo-CIx"/>
                                                    <constraint firstAttribute="height" constant="92" id="Q6U-7T-aY5"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-mQ-mC0">
                                                <rect key="frame" x="94" y="325" width="190" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-VY-vm5">
                                                <rect key="frame" x="42" y="524" width="125" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="cUc-FY-ZbU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="dCn-Ny-Z2v" kind="show" id="Shk-8D-j3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-AF-Q1i">
                                                <rect key="frame" x="251" y="524" width="125" height="79"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="60x-4z-zhT" kind="show" id="piP-ge-KF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-Tt-O2Z">
                                                <rect key="frame" x="42" y="779" width="125" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="s6m-7J-05v"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="gMm-mb-fjS" kind="show" id="Lmi-o1-bE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-W9-lDM">
                                                <rect key="frame" x="251" y="779" width="125" height="79"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="VWm-wQ-10f" kind="show" id="j2s-zu-cho"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Everything about PyungChang 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzp-lu-b8a">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="SAg-6y-vdu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-UltraLight" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.36078431370000003" green="0.56862745100000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food copy" translatesAutoresizingMaskIntoConstraints="NO" id="6de-SA-mcL">
                                                <rect key="frame" x="1" y="458" width="413" height="487"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="487" id="RpS-6A-qfP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="j5a-8D-MwM" firstAttribute="leading" secondItem="Nai-mQ-mC0" secondAttribute="trailing" constant="19" id="0fL-S6-Lsj"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="leading" secondItem="OJ3-pd-KhY" secondAttribute="leading" id="55w-5x-xjd"/>
                                            <constraint firstItem="Nai-mQ-mC0" firstAttribute="centerY" secondItem="j5a-8D-MwM" secondAttribute="centerY" id="8Wh-1E-liK"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="leading" secondItem="h6R-W9-lDM" secondAttribute="leading" id="B0I-3M-fJl"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="baseline" secondItem="Jev-VY-vm5" secondAttribute="firstBaseline" id="CV7-zo-VFn"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="leading" secondItem="DGX-Tt-O2Z" secondAttribute="leading" id="DS9-B3-mZJ"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="baseline" secondItem="CYJ-AF-Q1i" secondAttribute="firstBaseline" id="En5-6J-QAp"/>
                                            <constraint firstAttribute="trailing" secondItem="e7Q-Dm-pIu" secondAttribute="trailing" id="F2a-Nj-j7P"/>
                                            <constraint firstItem="jzp-lu-b8a" firstAttribute="top" secondItem="e7Q-Dm-pIu" secondAttribute="top" id="F3I-ib-OAE"/>
                                            <constraint firstItem="DGX-Tt-O2Z" firstAttribute="baseline" secondItem="h6R-W9-lDM" secondAttribute="firstBaseline" id="HyQ-Af-YWj"/>
                                            <constraint firstItem="Nuo-36-Mgc" firstAttribute="centerX" secondItem="6de-SA-mcL" secondAttribute="centerX" id="JcE-uj-nQe"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="trailing" secondItem="DGX-Tt-O2Z" secondAttribute="trailing" id="KyX-ED-JHI"/>
                                            <constraint firstAttribute="bottom" secondItem="DGX-Tt-O2Z" secondAttribute="bottom" constant="242" id="M05-gw-t9U"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="top" secondItem="e7Q-Dm-pIu" secondAttribute="bottom" constant="66" id="O5Q-ut-s1S"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="trailing" secondItem="6de-SA-mcL" secondAttribute="trailing" id="OSJ-tI-NSf"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="leading" secondItem="OJ3-pd-KhY" secondAttribute="leading" constant="42" id="PHH-DZ-5UA"/>
                                            <constraint firstItem="jzp-lu-b8a" firstAttribute="leading" secondItem="e7Q-Dm-pIu" secondAttribute="leading" id="Sg3-iM-R2R"/>
                                            <constraint firstItem="Nuo-36-Mgc" firstAttribute="top" secondItem="OJ3-pd-KhY" secondAttribute="top" constant="151" id="U8c-A8-cLF"/>
                                            <constraint firstItem="j5a-8D-MwM" firstAttribute="centerX" secondItem="CYJ-AF-Q1i" secondAttribute="centerX" id="UUd-NS-Isl"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="trailing" secondItem="h6R-W9-lDM" secondAttribute="trailing" id="XhM-uL-esU"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="trailing" secondItem="jzp-lu-b8a" secondAttribute="trailing" id="Xqs-EM-DV5"/>
                                            <constraint firstItem="DGX-Tt-O2Z" firstAttribute="top" secondItem="h6R-W9-lDM" secondAttribute="top" id="aqa-e2-3DS"/>
                                            <constraint firstItem="jzp-lu-b8a" firstAttribute="top" secondItem="OJ3-pd-KhY" secondAttribute="top" id="bLr-L1-Khe"/>
                                            <constraint firstItem="Nai-mQ-mC0" firstAttribute="leading" secondItem="OJ3-pd-KhY" secondAttribute="leading" constant="94" id="bVF-Ot-6wN"/>
                                            <constraint firstAttribute="trailing" secondItem="j5a-8D-MwM" secondAttribute="trailing" constant="91" id="bZ8-DW-ZAK"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="top" secondItem="CYJ-AF-Q1i" secondAttribute="top" id="cUs-j5-OK3"/>
                                            <constraint firstItem="Nai-mQ-mC0" firstAttribute="top" secondItem="Nuo-36-Mgc" secondAttribute="bottom" constant="82" id="fVo-oL-uDf"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="leading" secondItem="Jev-VY-vm5" secondAttribute="trailing" constant="84" id="fjU-XO-CII"/>
                                            <constraint firstAttribute="trailing" secondItem="CYJ-AF-Q1i" secondAttribute="trailing" constant="38" id="gQl-d3-bM7"/>
                                            <constraint firstItem="jzp-lu-b8a" firstAttribute="centerX" secondItem="Nuo-36-Mgc" secondAttribute="centerX" id="oZy-p2-hrS"/>
                                            <constraint firstAttribute="height" constant="1100" id="tA0-gC-8co"/>
                                            <constraint firstItem="6de-SA-mcL" firstAttribute="top" secondItem="e7Q-Dm-pIu" secondAttribute="bottom" id="ufI-F2-rUW"/>
                                            <constraint firstItem="h6R-W9-lDM" firstAttribute="baseline" secondItem="DGX-Tt-O2Z" secondAttribute="firstBaseline" id="zGG-0f-SuW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OJ3-pd-KhY" firstAttribute="leading" secondItem="pTY-UR-b3S" secondAttribute="leading" id="8e9-6S-aE5"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ3-pd-KhY" secondAttribute="trailing" id="RWp-al-EfO"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ3-pd-KhY" secondAttribute="bottom" constant="-101" id="YTE-q6-gtR"/>
                                    <constraint firstItem="OJ3-pd-KhY" firstAttribute="top" secondItem="pTY-UR-b3S" secondAttribute="top" id="dg5-DB-3fr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTY-UR-b3S" firstAttribute="leading" secondItem="aWc-R8-CiL" secondAttribute="leading" id="9cI-K1-5xg"/>
                            <constraint firstItem="pTY-UR-b3S" firstAttribute="top" secondItem="aWc-R8-CiL" secondAttribute="top" id="IKX-VM-b5V"/>
                            <constraint firstAttribute="bottom" secondItem="pTY-UR-b3S" secondAttribute="bottom" id="TpH-Kh-IBW"/>
                            <constraint firstItem="OJ3-pd-KhY" firstAttribute="width" secondItem="aWc-R8-CiL" secondAttribute="width" id="aCd-nj-L3v"/>
                            <constraint firstAttribute="trailing" secondItem="pTY-UR-b3S" secondAttribute="trailing" id="xuR-qK-TbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="c5L-Y0-MGl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1063"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-O1-eaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YBD-wK-d8F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1918.4000000000001" y="512.29385307346331"/>
        </scene>
        <!--Korean Food View Controller-->
        <scene sceneID="VaQ-2u-ASM">
            <objects>
                <viewController id="dCn-Ny-Z2v" customClass="KoreanFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkc-tU-dom"/>
                        <viewControllerLayoutGuide type="bottom" id="zq4-GG-wsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q74-nL-Dco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1063"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcC-zj-Fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="513"/>
        </scene>
        <!--Chinese Food View Controller-->
        <scene sceneID="TWa-gJ-Nik">
            <objects>
                <viewController id="60x-4z-zhT" customClass="ChineseFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRg-eT-iIp"/>
                        <viewControllerLayoutGuide type="bottom" id="FQY-Wv-QRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRi-J4-Adc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6m-34-No8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="513"/>
        </scene>
        <!--Japanese Food View Controller-->
        <scene sceneID="apj-Np-LzJ">
            <objects>
                <viewController id="gMm-mb-fjS" customClass="JapaneseFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek6-66-Qag"/>
                        <viewControllerLayoutGuide type="bottom" id="djE-d0-eHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiW-ZO-F3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmz-zY-2Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="513"/>
        </scene>
        <!--Western Food View Controller-->
        <scene sceneID="qUa-pZ-j2k">
            <objects>
                <viewController id="VWm-wQ-10f" customClass="WesternFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK8-zs-oia"/>
                        <viewControllerLayoutGuide type="bottom" id="ykE-ci-TQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVh-Mu-HaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1063"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGH-dx-qmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5025" y="513"/>
        </scene>
        <!--Acc-->
        <scene sceneID="ood-c1-VvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK4-WL-Pv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acc" image="accomodation.png" selectedImage="accomodation" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qm-bc-uge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jFy-LE-Gyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbL-QL-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-414.13043478260875"/>
        </scene>
        <!--More-->
        <scene sceneID="s1n-4e-QgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnZ-YF-Lwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="plus.png" selectedImage="plus" id="cev-2b-kLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6v-x0-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUx-OF-3gB" kind="relationship" relationship="rootViewController" id="ZGq-b4-mqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-GN-wa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1332"/>
        </scene>
    </scenes>
    <resources>
        <image name="accOption" width="1556" height="644"/>
        <image name="accomdation_white" width="150" height="113"/>
        <image name="accomodation" width="35" height="27"/>
        <image name="accomodation.png" width="35" height="27"/>
        <image name="bed.png" width="150" height="113"/>
        <image name="food" width="28" height="28"/>
        <image name="food copy" width="375" height="1232"/>
        <image name="food screen" width="130" height="130"/>
        <image name="food.png" width="28" height="28"/>
        <image name="home" width="30" height="27"/>
        <image name="home.png" width="30" height="27"/>
        <image name="plus" width="30" height="30"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="recommended application" width="562" height="1200"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
