<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="main screen" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Kx-S0v">
                                <rect key="frame" x="0.0" y="-18" width="414" height="702"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VyZ-Mf-9UN"/>
                                    <constraint firstAttribute="height" constant="702" id="wvh-1R-zsQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="-1147.0108695652175"/>
        </scene>
        <!--More-->
        <scene sceneID="xbE-eo-S50">
            <objects>
                <viewController id="jUx-OF-3gB" customClass="MoreViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqZ-kn-P8o"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wl-eQ-Ryg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whg-Gd-taa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="ur6-Xu-oQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RE-za-n0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="2278"/>
        </scene>
        <!--Acc-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYB-RH-d4k"/>
                        <viewControllerLayoutGuide type="bottom" id="eFg-z6-mzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J16-3F-U0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.png" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-tg-YVL">
                                <rect key="frame" x="130" y="54" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="lkV-to-XgS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Be-G9v">
                                <rect key="frame" x="52" y="583" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GG5-mE-vYh"/>
                                </constraints>
                                <state key="normal" title="Hotel"/>
                                <connections>
                                    <segue destination="z7L-oV-tYt" kind="show" id="uAX-0l-Zoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prs-Py-dBQ">
                                <rect key="frame" x="152" y="583" width="111" height="30"/>
                                <state key="normal" title="Bed &amp; Breakfast"/>
                                <connections>
                                    <segue destination="cV1-I0-vTF" kind="show" id="FrI-hS-soD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-B1-gPe">
                                <rect key="frame" x="0.0" y="64" width="414" height="458"/>
                                <color key="backgroundColor" red="0.35986658929999998" green="0.57033729550000001" blue="0.96086823939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accomdation_white" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-ty-Vx6">
                                <rect key="frame" x="120" y="204" width="174" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="FDi-hb-OSd"/>
                                    <constraint firstAttribute="height" constant="92" id="eNz-uo-pzf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-fz-P6T">
                                <rect key="frame" x="92" y="353" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-tk-sY9">
                                <rect key="frame" x="301" y="357" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pTG-3N-5OH"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URg-9H-dQ7">
                                <rect key="frame" x="321" y="583" width="46" height="30"/>
                                <state key="normal" title="Condo"/>
                                <connections>
                                    <segue destination="9Zv-oY-hse" kind="show" id="j1p-i8-r9w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accOption" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-v8-yk8">
                                <rect key="frame" x="0.0" y="520" width="414" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="ZcL-BE-oNW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDc-ty-Vx6" firstAttribute="centerX" secondItem="prs-Py-dBQ" secondAttribute="centerX" id="0YY-cz-MUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCA-tk-sY9" secondAttribute="trailing" constant="73" id="0io-0V-VBI"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="top" secondItem="GYB-RH-d4k" secondAttribute="bottom" id="0wz-Z4-E1H"/>
                            <constraint firstItem="URg-9H-dQ7" firstAttribute="leading" secondItem="prs-Py-dBQ" secondAttribute="trailing" constant="58" id="3P2-Yy-3IW"/>
                            <constraint firstItem="nDc-ty-Vx6" firstAttribute="top" secondItem="wF6-tg-YVL" secondAttribute="bottom" constant="37" id="8iz-Bu-clX"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="bottom" secondItem="eFg-z6-mzw" secondAttribute="top" id="A9Q-jI-uR2"/>
                            <constraint firstAttribute="trailing" secondItem="fVz-B1-gPe" secondAttribute="trailing" id="BtD-3y-wG9"/>
                            <constraint firstItem="wF6-tg-YVL" firstAttribute="centerX" secondItem="NpR-fz-P6T" secondAttribute="centerX" id="E18-ZL-c67"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="leading" secondItem="QlN-v8-yk8" secondAttribute="leading" id="OpI-al-Uef"/>
                            <constraint firstItem="ySR-Be-G9v" firstAttribute="top" secondItem="fVz-B1-gPe" secondAttribute="bottom" constant="61" id="PZG-aZ-ijW"/>
                            <constraint firstItem="eFg-z6-mzw" firstAttribute="top" secondItem="ySR-Be-G9v" secondAttribute="bottom" constant="74" id="Pxm-Kj-qHI"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="leading" secondItem="ySR-Be-G9v" secondAttribute="trailing" constant="63" id="RxV-Dm-ksd"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="centerX" secondItem="prs-Py-dBQ" secondAttribute="centerX" id="UDr-if-amt"/>
                            <constraint firstItem="ySR-Be-G9v" firstAttribute="baseline" secondItem="prs-Py-dBQ" secondAttribute="baseline" id="YUv-7Z-lOQ"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="centerY" secondItem="NCA-tk-sY9" secondAttribute="centerY" id="bHV-nP-S2n"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="baseline" secondItem="URg-9H-dQ7" secondAttribute="baseline" id="bfU-dI-utP"/>
                            <constraint firstItem="NCA-tk-sY9" firstAttribute="leading" secondItem="NpR-fz-P6T" secondAttribute="trailing" constant="19" id="gpb-Wz-y1y"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="leading" secondItem="J16-3F-U0b" secondAttribute="leading" id="ihb-U4-89Y"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="trailing" secondItem="QlN-v8-yk8" secondAttribute="trailing" id="jOv-gt-syg"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="top" secondItem="nDc-ty-Vx6" secondAttribute="bottom" constant="57" id="mca-JH-xX5"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="leading" secondItem="J16-3F-U0b" secondAttribute="leadingMargin" constant="72" id="of9-ax-v78"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="centerY" secondItem="J16-3F-U0b" secondAttribute="centerY" id="tm8-Wy-dgT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acc" id="e44-lT-DXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-414.13043478260875"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="2V4-eZ-Ai2">
            <objects>
                <viewController id="z7L-oV-tYt" customClass="HotelViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kn8-ch-YQK"/>
                        <viewControllerLayoutGuide type="bottom" id="sXH-8Y-pAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHE-Gy-7Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-39-7Gs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0095574238578680637" green="0.0095574238578680637" blue="0.0095574238578680637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hotel" id="FwI-vf-d4I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-eQ-TYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-414"/>
        </scene>
        <!--Bed View Controller-->
        <scene sceneID="Yka-Sl-Ljj">
            <objects>
                <viewController id="cV1-I0-vTF" customClass="BedViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRh-Fp-nfn"/>
                        <viewControllerLayoutGuide type="bottom" id="JQs-J9-eDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shw-cc-jso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-nK-Bof">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bed &amp; Breakfast" id="wJp-kd-GIn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDl-h2-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-414"/>
        </scene>
        <!--Condo View Controller-->
        <scene sceneID="WF7-DK-8QD">
            <objects>
                <viewController id="9Zv-oY-hse" customClass="CondoViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC1-oI-BGd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sx-Oy-af0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ict-zN-rJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-pn-Lyg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Condo" id="MsP-fc-Fuh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylu-cm-td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NK4-WL-Pv8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4Nf-yR-8pZ" kind="relationship" relationship="viewControllers" id="mbm-DV-Knl"/>
                        <segue destination="BnZ-YF-Lwr" kind="relationship" relationship="viewControllers" id="2MQ-9C-rrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-9"/>
        </scene>
        <!--Food-->
        <scene sceneID="T8R-Pc-XNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nf-yR-8pZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="food.png" selectedImage="food" id="ldL-cB-mVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pre-au-CMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6F-IP-un9" kind="relationship" relationship="rootViewController" id="d4M-50-h3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-cM-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="379.89130434782612"/>
        </scene>
        <!--Food-->
        <scene sceneID="sOq-SH-EFY">
            <objects>
                <viewController id="p6F-IP-un9" customClass="FoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSf-TL-I6p"/>
                        <viewControllerLayoutGuide type="bottom" id="3nN-vd-OUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWc-R8-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-UR-b3S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJ3-pd-KhY" userLabel="ContentsView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e7Q-Dm-pIu">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="458"/>
                                                <color key="backgroundColor" red="0.35986658930778503" green="0.57033729553222656" blue="0.960868239402771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="458" id="fWQ-qH-eaT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5a-8D-MwM">
                                                <rect key="frame" x="303" y="310" width="20" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="b56-Zy-USc"/>
                                                </constraints>
                                                <state key="normal" image="search"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food screen" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-36-Mgc">
                                                <rect key="frame" x="120" y="132" width="174" height="92"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="R6l-XJ-Zwg"/>
                                                    <constraint firstAttribute="width" constant="174" id="mhz-Ai-HvN"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nai-mQ-mC0">
                                                <rect key="frame" x="94" y="306" width="190" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jev-VY-vm5">
                                                <rect key="frame" x="42" y="524" width="125" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="rgv-G9-bRj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="dCn-Ny-Z2v" kind="show" id="Shk-8D-j3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYJ-AF-Q1i">
                                                <rect key="frame" x="251" y="524" width="125" height="79"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="60x-4z-zhT" kind="show" id="piP-ge-KF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGX-Tt-O2Z">
                                                <rect key="frame" x="42" y="779" width="125" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="79" id="0gu-4h-8Bn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="gMm-mb-fjS" kind="show" id="Lmi-o1-bE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-W9-lDM">
                                                <rect key="frame" x="251" y="779" width="125" height="79"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="VWm-wQ-10f" kind="show" id="j2s-zu-cho"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food copy" translatesAutoresizingMaskIntoConstraints="NO" id="7tO-rm-xtF">
                                                <rect key="frame" x="0.0" y="466" width="414" height="516"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="516" id="RUS-V3-GCq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35986658929999998" green="0.57033729550000001" blue="0.96086823939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="j5a-8D-MwM" firstAttribute="leading" secondItem="Nai-mQ-mC0" secondAttribute="trailing" constant="19" id="1YQ-v9-Nfp"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="trailing" secondItem="DGX-Tt-O2Z" secondAttribute="trailing" id="46j-MY-GFM"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="baseline" secondItem="Jev-VY-vm5" secondAttribute="firstBaseline" id="49u-ac-fW2"/>
                                            <constraint firstItem="j5a-8D-MwM" firstAttribute="centerX" secondItem="CYJ-AF-Q1i" secondAttribute="centerX" id="4aq-BM-ugh"/>
                                            <constraint firstItem="DGX-Tt-O2Z" firstAttribute="top" secondItem="h6R-W9-lDM" secondAttribute="top" id="4em-ob-cIt"/>
                                            <constraint firstAttribute="trailing" secondItem="j5a-8D-MwM" secondAttribute="trailing" constant="91" id="4gg-MX-aLd"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="top" secondItem="e7Q-Dm-pIu" secondAttribute="bottom" constant="66" id="5O5-vR-aDY"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="leading" secondItem="Jev-VY-vm5" secondAttribute="trailing" constant="84" id="8WT-1O-OZr"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="trailing" secondItem="7tO-rm-xtF" secondAttribute="trailing" id="Bra-wM-oT2"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="top" secondItem="OJ3-pd-KhY" secondAttribute="top" id="CMZ-D5-KFH"/>
                                            <constraint firstItem="DGX-Tt-O2Z" firstAttribute="baseline" secondItem="h6R-W9-lDM" secondAttribute="firstBaseline" id="DXI-1Y-8QM"/>
                                            <constraint firstItem="Nai-mQ-mC0" firstAttribute="centerY" secondItem="j5a-8D-MwM" secondAttribute="centerY" id="ILD-7L-HwQ"/>
                                            <constraint firstItem="Nuo-36-Mgc" firstAttribute="top" secondItem="OJ3-pd-KhY" secondAttribute="top" constant="132" id="JYF-VU-NSv"/>
                                            <constraint firstAttribute="bottom" secondItem="DGX-Tt-O2Z" secondAttribute="bottom" constant="342" id="MGO-9j-wYn"/>
                                            <constraint firstItem="h6R-W9-lDM" firstAttribute="baseline" secondItem="DGX-Tt-O2Z" secondAttribute="firstBaseline" id="P4Q-KI-B2M"/>
                                            <constraint firstItem="Nai-mQ-mC0" firstAttribute="leading" secondItem="OJ3-pd-KhY" secondAttribute="leading" constant="94" id="RSr-eQ-MvY"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="top" secondItem="CYJ-AF-Q1i" secondAttribute="top" id="TCL-J5-MNl"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="centerX" secondItem="Nuo-36-Mgc" secondAttribute="centerX" id="WoB-c5-XsR"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="trailing" secondItem="h6R-W9-lDM" secondAttribute="trailing" id="cMP-nW-Tq3"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="leading" secondItem="DGX-Tt-O2Z" secondAttribute="leading" id="fHO-Rb-uq4"/>
                                            <constraint firstItem="CYJ-AF-Q1i" firstAttribute="leading" secondItem="h6R-W9-lDM" secondAttribute="leading" id="hB6-wE-a21"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="baseline" secondItem="CYJ-AF-Q1i" secondAttribute="firstBaseline" id="hJV-M6-mni"/>
                                            <constraint firstAttribute="trailing" secondItem="e7Q-Dm-pIu" secondAttribute="trailing" id="jCD-yU-Rhw"/>
                                            <constraint firstItem="Jev-VY-vm5" firstAttribute="leading" secondItem="OJ3-pd-KhY" secondAttribute="leading" constant="42" id="jhG-mu-Auc"/>
                                            <constraint firstAttribute="trailing" secondItem="CYJ-AF-Q1i" secondAttribute="trailing" constant="38" id="lHN-gc-E4m"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="leading" secondItem="7tO-rm-xtF" secondAttribute="leading" id="m9r-8j-0us"/>
                                            <constraint firstItem="e7Q-Dm-pIu" firstAttribute="leading" secondItem="OJ3-pd-KhY" secondAttribute="leading" id="o6Y-KG-drk"/>
                                            <constraint firstItem="7tO-rm-xtF" firstAttribute="top" secondItem="e7Q-Dm-pIu" secondAttribute="bottom" constant="8" symbolic="YES" id="sG7-wN-tZU"/>
                                            <constraint firstAttribute="height" constant="1200" id="xCV-4q-Z8i" userLabel="height = 1100"/>
                                            <constraint firstItem="Nai-mQ-mC0" firstAttribute="top" secondItem="Nuo-36-Mgc" secondAttribute="bottom" constant="82" id="y0A-ho-jos"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OJ3-pd-KhY" firstAttribute="leading" secondItem="pTY-UR-b3S" secondAttribute="leading" id="ECh-4H-WqI"/>
                                    <constraint firstAttribute="trailing" secondItem="OJ3-pd-KhY" secondAttribute="trailing" id="SJr-aQ-oiw"/>
                                    <constraint firstAttribute="bottom" secondItem="OJ3-pd-KhY" secondAttribute="bottom" id="ZDP-hD-KaX"/>
                                    <constraint firstItem="OJ3-pd-KhY" firstAttribute="top" secondItem="pTY-UR-b3S" secondAttribute="top" id="jSB-4O-5nQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTY-UR-b3S" firstAttribute="leading" secondItem="aWc-R8-CiL" secondAttribute="leading" id="441-cy-bHK"/>
                            <constraint firstItem="OJ3-pd-KhY" firstAttribute="width" secondItem="aWc-R8-CiL" secondAttribute="width" id="Gdy-NC-OJO"/>
                            <constraint firstAttribute="trailing" secondItem="pTY-UR-b3S" secondAttribute="trailing" id="Jy7-5k-8cN"/>
                            <constraint firstAttribute="bottom" secondItem="pTY-UR-b3S" secondAttribute="bottom" id="ZXS-Rv-zDl"/>
                            <constraint firstItem="pTY-UR-b3S" firstAttribute="top" secondItem="aWc-R8-CiL" secondAttribute="top" id="wIH-4x-wlo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="c5L-Y0-MGl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-O1-eaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="YBD-wK-d8F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1921.5999999999999" y="567.61619190404804"/>
        </scene>
        <!--Korean Food View Controller-->
        <scene sceneID="VaQ-2u-ASM">
            <objects>
                <viewController id="dCn-Ny-Z2v" customClass="KoreanFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qkc-tU-dom"/>
                        <viewControllerLayoutGuide type="bottom" id="zq4-GG-wsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q74-nL-Dco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcC-zj-Fyu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="569"/>
        </scene>
        <!--Chinese Food View Controller-->
        <scene sceneID="TWa-gJ-Nik">
            <objects>
                <viewController id="60x-4z-zhT" customClass="ChineseFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRg-eT-iIp"/>
                        <viewControllerLayoutGuide type="bottom" id="FQY-Wv-QRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pRi-J4-Adc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6m-34-No8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493" y="569"/>
        </scene>
        <!--Japanese Food View Controller-->
        <scene sceneID="apj-Np-LzJ">
            <objects>
                <viewController id="gMm-mb-fjS" customClass="JapaneseFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ek6-66-Qag"/>
                        <viewControllerLayoutGuide type="bottom" id="djE-d0-eHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OiW-ZO-F3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmz-zY-2Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4251" y="567"/>
        </scene>
        <!--Western Food View Controller-->
        <scene sceneID="qUa-pZ-j2k">
            <objects>
                <viewController id="VWm-wQ-10f" customClass="WesternFoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YK8-zs-oia"/>
                        <viewControllerLayoutGuide type="bottom" id="ykE-ci-TQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wVh-Mu-HaG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGH-dx-qmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5074" y="567"/>
        </scene>
        <!--Acc-->
        <scene sceneID="ood-c1-VvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK4-WL-Pv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acc" image="accomodation.png" selectedImage="accomodation" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qm-bc-uge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jFy-LE-Gyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbL-QL-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-414.13043478260875"/>
        </scene>
        <!--More-->
        <scene sceneID="s1n-4e-QgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnZ-YF-Lwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="plus.png" selectedImage="plus" id="cev-2b-kLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6v-x0-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUx-OF-3gB" kind="relationship" relationship="rootViewController" id="ZGq-b4-mqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-GN-wa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1135.5978260869565"/>
        </scene>
    </scenes>
    <resources>
        <image name="accOption" width="1556" height="644"/>
        <image name="accomdation_white" width="150" height="113"/>
        <image name="accomodation" width="35" height="27"/>
        <image name="accomodation.png" width="35" height="27"/>
        <image name="bed.png" width="150" height="113"/>
        <image name="food" width="28" height="28"/>
        <image name="food copy" width="375" height="1232"/>
        <image name="food screen" width="130" height="130"/>
        <image name="food.png" width="28" height="28"/>
        <image name="home" width="30" height="27"/>
        <image name="home.png" width="30" height="27"/>
        <image name="main screen" width="1056" height="1884"/>
        <image name="plus" width="30" height="30"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="search" width="20" height="20"/>
    </resources>
</document>
