<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MainViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="main screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Kx-S0v">
                                <rect key="frame" x="0.0" y="-18" width="414" height="702"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="VyZ-Mf-9UN"/>
                                    <constraint firstAttribute="height" constant="702" id="wvh-1R-zsQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" selectedImage="home.png" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.449275362319" y="-1147.0108695652175"/>
        </scene>
        <!--More-->
        <scene sceneID="xbE-eo-S50">
            <objects>
                <viewController id="jUx-OF-3gB" customClass="MoreViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqZ-kn-P8o"/>
                        <viewControllerLayoutGuide type="bottom" id="3Wl-eQ-Ryg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Whg-Gd-taa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="ur6-Xu-oQb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RE-za-n0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1763"/>
        </scene>
        <!--Acc-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="AccViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYB-RH-d4k"/>
                        <viewControllerLayoutGuide type="bottom" id="eFg-z6-mzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J16-3F-U0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bed.png" translatesAutoresizingMaskIntoConstraints="NO" id="wF6-tg-YVL">
                                <rect key="frame" x="130" y="54" width="115" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="hY9-Xr-4Qf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-Be-G9v">
                                <rect key="frame" x="52" y="583" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SJV-7y-C4m"/>
                                </constraints>
                                <state key="normal" title="Hotel"/>
                                <connections>
                                    <segue destination="z7L-oV-tYt" kind="show" id="uAX-0l-Zoq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prs-Py-dBQ">
                                <rect key="frame" x="152" y="583" width="111" height="30"/>
                                <state key="normal" title="Bed &amp; Breakfast"/>
                                <connections>
                                    <segue destination="cV1-I0-vTF" kind="show" id="FrI-hS-soD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-B1-gPe">
                                <rect key="frame" x="0.0" y="64" width="414" height="439"/>
                                <color key="backgroundColor" red="0.31372549019607843" green="0.59999999999999998" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accomdation_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-ty-Vx6">
                                <rect key="frame" x="120" y="155" width="174" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="24Y-1L-hwS"/>
                                    <constraint firstAttribute="height" constant="92" id="jcq-Wx-d7Z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NpR-fz-P6T">
                                <rect key="frame" x="92" y="353" width="190" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCA-tk-sY9">
                                <rect key="frame" x="301" y="357" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="V8B-30-pyz"/>
                                </constraints>
                                <state key="normal" image="search.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URg-9H-dQ7">
                                <rect key="frame" x="321" y="583" width="46" height="30"/>
                                <state key="normal" title="Condo"/>
                                <connections>
                                    <segue destination="9Zv-oY-hse" kind="show" id="j1p-i8-r9w"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="accOption.png" translatesAutoresizingMaskIntoConstraints="NO" id="QlN-v8-yk8">
                                <rect key="frame" x="0.0" y="497" width="414" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="leading" secondItem="QlN-v8-yk8" secondAttribute="leading" id="4gw-iA-fO7"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="centerY" secondItem="NCA-tk-sY9" secondAttribute="centerY" id="68x-1a-AoQ"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="centerX" secondItem="prs-Py-dBQ" secondAttribute="centerX" id="9I6-bV-cmD"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="centerY" secondItem="J16-3F-U0b" secondAttribute="centerY" id="Dj5-6j-JZS"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="leading" secondItem="J16-3F-U0b" secondAttribute="leading" id="Krb-kv-cBv"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="leading" secondItem="ySR-Be-G9v" secondAttribute="trailing" constant="63" id="LcF-ya-NAD"/>
                            <constraint firstItem="ySR-Be-G9v" firstAttribute="top" secondItem="fVz-B1-gPe" secondAttribute="bottom" constant="80" id="Nd7-2g-LnF"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="baseline" secondItem="URg-9H-dQ7" secondAttribute="baseline" id="Nkw-jl-Kwf"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="centerY" secondItem="prs-Py-dBQ" secondAttribute="centerY" id="Rvj-RP-iz9"/>
                            <constraint firstItem="wF6-tg-YVL" firstAttribute="top" secondItem="J16-3F-U0b" secondAttribute="topMargin" constant="54" id="S8C-mi-fe2"/>
                            <constraint firstItem="NCA-tk-sY9" firstAttribute="leading" secondItem="NpR-fz-P6T" secondAttribute="trailing" constant="19" id="Swe-21-QnY"/>
                            <constraint firstItem="eFg-z6-mzw" firstAttribute="top" secondItem="ySR-Be-G9v" secondAttribute="bottom" constant="74" id="Th2-Ae-ase"/>
                            <constraint firstItem="prs-Py-dBQ" firstAttribute="baseline" secondItem="ySR-Be-G9v" secondAttribute="firstBaseline" id="TxF-0O-DoV"/>
                            <constraint firstItem="ySR-Be-G9v" firstAttribute="baseline" secondItem="prs-Py-dBQ" secondAttribute="firstBaseline" id="Uyc-qM-xIa"/>
                            <constraint firstItem="nDc-ty-Vx6" firstAttribute="top" secondItem="GYB-RH-d4k" secondAttribute="bottom" constant="91" id="Vkj-gH-Wax"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="top" secondItem="GYB-RH-d4k" secondAttribute="bottom" id="Vne-C7-G8N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NCA-tk-sY9" secondAttribute="trailing" constant="73" id="aNU-jS-Rf2"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="centerX" secondItem="nDc-ty-Vx6" secondAttribute="centerX" id="bPu-ip-bd8"/>
                            <constraint firstItem="QlN-v8-yk8" firstAttribute="top" secondItem="fVz-B1-gPe" secondAttribute="bottom" id="dGD-df-Sf0"/>
                            <constraint firstItem="URg-9H-dQ7" firstAttribute="leading" secondItem="prs-Py-dBQ" secondAttribute="trailing" constant="58" id="hg3-hK-1q5"/>
                            <constraint firstAttribute="trailing" secondItem="fVz-B1-gPe" secondAttribute="trailing" id="lkG-zu-bgI"/>
                            <constraint firstItem="wF6-tg-YVL" firstAttribute="centerX" secondItem="NpR-fz-P6T" secondAttribute="centerX" id="qqB-C5-IhP"/>
                            <constraint firstItem="fVz-B1-gPe" firstAttribute="trailing" secondItem="QlN-v8-yk8" secondAttribute="trailing" id="umk-PR-uob"/>
                            <constraint firstItem="NpR-fz-P6T" firstAttribute="leading" secondItem="J16-3F-U0b" secondAttribute="leadingMargin" constant="72" id="x6e-pT-fti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Acc" id="e44-lT-DXK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.6376811594205" y="-414.13043478260875"/>
        </scene>
        <!--Hotel View Controller-->
        <scene sceneID="2V4-eZ-Ai2">
            <objects>
                <viewController id="z7L-oV-tYt" customClass="HotelViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kn8-ch-YQK"/>
                        <viewControllerLayoutGuide type="bottom" id="sXH-8Y-pAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wHE-Gy-7Ek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxx-39-7Gs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.0095574238578680637" green="0.0095574238578680637" blue="0.0095574238578680637" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hotel" id="FwI-vf-d4I"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-eQ-TYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2712" y="-414"/>
        </scene>
        <!--Bed View Controller-->
        <scene sceneID="Yka-Sl-Ljj">
            <objects>
                <viewController id="cV1-I0-vTF" customClass="BedViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRh-Fp-nfn"/>
                        <viewControllerLayoutGuide type="bottom" id="JQs-J9-eDt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shw-cc-jso">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBY-nK-Bof">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Bed &amp; Breakfast" id="wJp-kd-GIn"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDl-h2-yJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="-414"/>
        </scene>
        <!--Condo View Controller-->
        <scene sceneID="WF7-DK-8QD">
            <objects>
                <viewController id="9Zv-oY-hse" customClass="CondoViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tC1-oI-BGd"/>
                        <viewControllerLayoutGuide type="bottom" id="4Sx-Oy-af0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ict-zN-rJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ic5-pn-Lyg">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Condo" id="MsP-fc-Fuh"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylu-cm-td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4252" y="-414"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="NK4-WL-Pv8" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="4Nf-yR-8pZ" kind="relationship" relationship="viewControllers" id="mbm-DV-Knl"/>
                        <segue destination="BnZ-YF-Lwr" kind="relationship" relationship="viewControllers" id="2MQ-9C-rrQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-9"/>
        </scene>
        <!--Food-->
        <scene sceneID="T8R-Pc-XNg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Nf-yR-8pZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Food" image="food.png" selectedImage="food.png" id="ldL-cB-mVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pre-au-CMB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p6F-IP-un9" kind="relationship" relationship="rootViewController" id="d4M-50-h3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pu-cM-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="379.89130434782612"/>
        </scene>
        <!--Food-->
        <scene sceneID="sOq-SH-EFY">
            <objects>
                <viewController id="p6F-IP-un9" customClass="FoodViewController" customModule="At" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QSf-TL-I6p"/>
                        <viewControllerLayoutGuide type="bottom" id="3nN-vd-OUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aWc-R8-CiL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food" id="c5L-Y0-MGl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbi-O1-eaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="380"/>
        </scene>
        <!--Acc-->
        <scene sceneID="ood-c1-VvA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NK4-WL-Pv8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Acc" image="accomodation.png" selectedImage="accomodation.png" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qm-bc-uge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="jFy-LE-Gyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbL-QL-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="-414.13043478260875"/>
        </scene>
        <!--More-->
        <scene sceneID="s1n-4e-QgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BnZ-YF-Lwr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" image="plus.png" selectedImage="plus.png" id="cev-2b-kLK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6v-x0-hgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUx-OF-3gB" kind="relationship" relationship="rootViewController" id="ZGq-b4-mqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A9-GN-wa3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1135.5978260869565"/>
        </scene>
    </scenes>
    <resources>
        <image name="accOption.png" width="1556" height="644"/>
        <image name="accomdation_white.png" width="150" height="113"/>
        <image name="accomodation.png" width="35" height="27"/>
        <image name="bed.png" width="150" height="113"/>
        <image name="food.png" width="28" height="28"/>
        <image name="home.png" width="30" height="27"/>
        <image name="main screen.png" width="1056" height="1884"/>
        <image name="plus.png" width="30" height="30"/>
        <image name="search.png" width="20" height="20"/>
    </resources>
</document>
